apiVersion: "nuclio.io/v1"
kind: NuclioFunction
metadata:
  name: local-test
  namespace: nuclio
spec:
  runtime: python:3.10
  handler: post_json:handler
  triggers:
    myHttpTrigger:
      kind: http
      attributes:
        port: 8080
      maxWorkers: 1